html,
body {
    padding: 5px 5px 0px 5px;
}

.card .card-header-custom,
.card.bg-custom,
.card.card-rotate.bg-custom .front,
.card.card-rotate.bg-custom .back {
    background: rgb(48, 237, 255);
    background: linear-gradient(60deg, rgba(48, 237, 255, 1) 0%, rgba(0, 117, 255, 1) 100%);
}

#grid-container {
    padding: 0px;
}

#grid {
    margin: auto;
    margin-top: 10px;
}

.wall {
    background: #155559;
    border: solid whitesmoke 0.1px;
}

.start {
    background-color: green;
    border: solid whitesmoke 0.1px;
}

.end {
    background-color: red;
    border: solid whitesmoke 0.1px;
}

table td {
    border: solid #8787fa 0.1px;
}

.visited {
    background-color: blue;
}

.scale-up-center {
    animation: scale-up-center .5s ease-in-out backwards;
    border: solid whitesmoke 0.1px;
}

@keyframes scale-up-center {
    0% {
        transform: scale(0);
        border-radius: 100%;
    }
    25% {
        /* background-color: #45474a; */
    }
    75% {
        transform: scale(1.2);
        /* background-color: #1a1b1c; */
    }
    100% {
        transform: scale(1);
    }
}

.visited-animation {
    animation: visited-animation 1s ease-in-out backwards;
    border: solid whitesmoke 0.1px;
}

@keyframes visited-animation {
    0% {
        transform: scale(0);
        border-radius: 100%;
    }
    25% {
        /* background-color: #45474a; */
    }
    75% {
        transform: scale(1.2);
        /* background-color: #1a1b1c; */
    }
    100% {
        transform: scale(1);
    }
}